<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10">

    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:name="com.example.hotoven.fragmentos.FragmentoListaRestaurantes"
        android:id="@+id/fragmento_restaurantes_lista"
        android:layout_weight="5"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragmento_restaurante_info"
            android:name="com.example.hotoven.fragmentos.FragmentoRestauranteInformacion" />
    </ScrollView>


</LinearLayout>